PORT=4000
BD_CNN=mongodb+srv://sarwing:KkkoLUSbZzNiEG8J@cluster1.wfwgi.mongodb.net/products
SECRET_JWT_SEED=Est0deb3DeSERComplic4d02080



OTRO__BD_CNN__=mongodb+srv://MEAN_USER:ZNLTBMI7eV8Wsjtc@micluster.cxkec.mongodb.net/tienda
